<!doctype html>
<!--
  Name: Gregory Hudgins
  Course: 2510 React
  Assignment: Chapter 7 – Counter (JSX / Props / useState)
  Date: October 5, 2025
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 7 – Counter Only</title>
  </head>
  <body>
    <!-- React mounts here. See src/main.jsx for the createRoot() call. -->
    <div id="root"></div>
    <!-- Vite loads our React entry as an ES module -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
